{"flutter":{"platforms":{"android":{"default":{"projectId":"bashaer-68ee6","appId":"1:87357298493:android:059b13238553c6390a1754","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bashaer-68ee6","configurations":{"android":"1:87357298493:android:059b13238553c6390a1754"}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}